<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container-fluid">
       <img class="navbar-brand" src="logo.png" href="#">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">About us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">services</a>
           </li>
           <li class="nav-item">
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="36.png" class="d-block w-100" alt="...">
       </div>
     </div>
   </div>
   
   <div class="card-o">
    <h1 class="tex">our services</h1>
    <h1 class="tex">Target our customers with right messages </h1>
   <div class="card" style="width: 18rem;">
     <h3 style="font-size: 20px;">Business inteligence</h3>
     <img src="35.png" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Automation</p>
     </div>
   </div>
    <div class="card" style="width: 18rem;">
      <h3>Business inteligence</h3>
      
      <img src="37.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text">data Analysis.</p>
       </div>
      
      
    </div>
     <div class="card" style="width: 18rem;">
       <h3>data Analysis</h3>
       <img src="38.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text">data Analysis.</p>
       </div>
     </div>
   </div>
   
    
   <div class="card-p">
    <h1 class="tex">industries we serve</h1>
    <h1 class="tex">For your very specific industry we have highly tailored IT solution  </h1>
   <div class="card" style="width: 18rem;">
     <img src="26.png" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text"> <b>Analysis Computer</p>
     </div>
   </div>
    <div class="card" style="width: 18rem;">
      <img src="27.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> <b>Workload Automation</p>
      </div>
    </div>
     <div class="card" style="width: 18rem;">
       <img src="28.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text"> <b>File transfer</p>
       </div>
     </div>
   </div> 
   
   <div class="card-p">
   
     <div class="card" style="width: 18rem;">
       <img src="29.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text"> <b>chat boot creation</p>
       </div>
     </div>
     <div class="card" style="width: 18rem;">
       <img src="30.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text"> <b>invoice data</p>
       </div>
     </div>
     <div class="card" style="width: 18rem;">
       <img src="31.png" class="card-img-top" alt="...">
       <div class="card-body">
         <p class="card-text"> <b>Chatboot creation</p>
       </div>
     </div>
   </div>
   
   <div class="sec">
     
       <div>
       <img src="logo.png" class="logoo">
     </div>
     <div class="last">
        <ul class="ul">
          <div class="up">
           <li><a class="ac" href="#">Quick Link <br> <p>Tiles<br>Sanitarywere<br>Faucets<br>Allies Product</b></p></a></li>
          </div>
          <div class="up">
           <li><a class="ac"href="#"> Regd Office<br> <p>1-23-29/56,<br>hyderabad,Telangana<br><b>PHONE:-82838288282<br><b>EMAIL ID:-bandhan7777@gmail.com</b></b></p></a></li>
          </div>
          <div class="up">
            <li><a class="ac" href="#" >Morbil Address<br> <p>   6, Pacific Business Park,<br>
           The Fern residency Building,<br>
           8-A National Highway,<br>
           Morbi – 363642. </p></a></li>
           </div>
        </ul>
          </div>
     
   </div>
     
   
   
   
   
</body>
</html>
