*{
  padding: 0;
  margin: 0;
}

.card-p{
  margin-top: 25%;
  

  
  
}
.tex{
  text-align: center;
  font-size: 25px;
  
}
.card{
  float: left;
  display: inline-block;
  margin-left:28px;
}
.re{
  margin-top: 100px;
}
.sec{
  padding: 14%;
  background-color: black;
margin-top:60%;
}
.logoo{
  text-align: left;
  
}
.last{
  color:white;
  float: left;

  
}
.up {
  float:left;
  margin:2px;
}
.ac {
  float: left;
  color: ghostwhite;
  

  font-size: 12px;
  margin: 10px;
  
}
h3{
  font-size: 20px;
  text-align: center;
}


.nav-item .nav-link{
  align-items: right;
  float: left;
}
.card-img-top{
  height: 150px;
  width: 100%;
}